<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Report"
                android:textColor="#ffffff"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="20sp"
                android:hint="Enter URL"
                android:inputType="textUri" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10sp"
                android:text="SUBMIT" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:text="Overall Composite Score:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Predicted Category:"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="25sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10sp"
                            android:background="#FF3333"
                            android:gravity="center"
                            android:text="FAKE NEWS"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#4D000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:text="Emotional Context:"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/highest_emotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="20sp"
                        android:text="Joy"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="20sp"
                    android:text="Title-Body Match:"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <SeekBar
                        android:id="@+id/titlebodyseek"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/border" />

                    <TextView
                        android:id="@+id/titlebodycent"
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="50%" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#4D000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="20sp"
                    android:text="Keywords:"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#4D000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Title"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#4D000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#4D000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tk1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20sp"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tk2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20sp"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tk3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20sp"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#4D000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20sp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ck1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20sp"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ck2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20sp"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ck3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20sp"
                                    android:gravity="center"
                                    android:text="Content"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4D000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="30sp"
                    android:text="Keyword Match Percentage:"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <SeekBar
                        android:id="@+id/keywordseek"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/border" />

                    <TextView
                        android:id="@+id/keywordcent"
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="50%" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20sp"
                    android:background="#4D000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:text="TOP 5 Google Searches:"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/gs1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="left"
                        android:text="Content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gs2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="left"
                        android:text="Content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gs3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="left"
                        android:text="Content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gs4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="left"
                        android:text="Content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gs5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:gravity="left"
                        android:text="Content"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4D000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>